[1, 3, 8, 9, 10, 29, 45, 54, 60, 63]
Score: 0.8214285714285714 in 32 iterations
              precision    recall  f1-score   support

           0       0.67      0.75      0.71         8
           1       0.89      0.85      0.87        20

    accuracy                           0.82        28
   macro avg       0.78      0.80      0.79        28
weighted avg       0.83      0.82      0.82        28

Separate scores: [0.7142857142857143, 0.8214285714285714, 0.75, 0.7142857142857143, 0.6071428571428571, 0.7142857142857143, 0.75, 0.8571428571428571, 0.75, 0.6785714285714286]
Theoretical score: 0.9285714285714286
              precision    recall  f1-score   support

           0       1.00      0.75      0.86         8
           1       0.91      1.00      0.95        20

    accuracy                           0.93        28
   macro avg       0.95      0.88      0.90        28
weighted avg       0.94      0.93      0.93        28

[94mChosen classifiers:[0m
DecisionTreeClassifier(criterion='entropy')
DecisionTreeClassifier(splitter='random', criterion='entropy')
DecisionTreeClassifier(criterion='entropy', max_features='sqrt')
DecisionTreeClassifier(splitter='random', max_features='sqrt')
GaussianNB()
SGDClassifier(penalty='elasticnet')
GaussianProcessClassifier(warm_start=True)
LogisticRegression()
LogisticRegression(solver='saga')
PassiveAggressiveClassifier(C=10)
