[11, 13, 24, 29, 34, 47, 51, 54, 72, 74, 79]
Score: 0.8278688524590164 in 45 iterations
              precision    recall  f1-score   support

          -1       0.93      0.89      0.91        70
           0       1.00      0.09      0.17        11
           1       0.70      0.93      0.80        41

    accuracy                           0.83       122
   macro avg       0.88      0.63      0.62       122
weighted avg       0.86      0.83      0.80       122

Separate scores: [0.8032786885245902, 0.8934426229508197, 0.9016393442622952, 0.9016393442622952, 0.819672131147541, 0.8852459016393442, 0.8770491803278688, 0.8524590163934426, 0.8770491803278688, 0.8770491803278688, 0.8360655737704918]
Random committee (for comparison): 0.8114754098360656
              precision    recall  f1-score   support

          -1       0.90      0.89      0.89        70
           0       0.00      0.00      0.00        11
           1       0.70      0.90      0.79        41

    accuracy                           0.81       122
   macro avg       0.53      0.60      0.56       122
weighted avg       0.75      0.81      0.78       122


 ------------------------------------------ 
GaussianNB(var_smoothing=1)
GaussianNB(var_smoothing=1e9)
SGDClassifier()
SGDClassifier(penalty='elasticnet')
KNeighborsClassifier()
GaussianProcessClassifier(n_restarts_optimizer=1, warm_start=True)
GaussianProcessClassifier(n_restarts_optimizer=1, warm_start=True, max_iter_predict=10)
LogisticRegression()
QuadraticDiscriminantAnalysis(store_covariance=True)
QuadraticDiscriminantAnalysis(tol=1.0e-1, store_covariance=True)
LinearDiscriminantAnalysis(solver='lsqr', shrinkage='auto')
