[2, 6, 12, 26, 29, 45, 54, 61, 66, 71]
Score: 0.9285714285714286 in 21 iterations
              precision    recall  f1-score   support

           0       0.83      1.00      0.91        10
           1       1.00      0.89      0.94        18

    accuracy                           0.93        28
   macro avg       0.92      0.94      0.93        28
weighted avg       0.94      0.93      0.93        28

Separate scores: [0.8214285714285714, 0.6428571428571429, 0.8928571428571429, 0.7857142857142857, 0.8214285714285714, 0.6785714285714286, 0.7142857142857143, 0.6785714285714286, 0.7857142857142857, 0.8214285714285714]
Theoretical score: 0.8928571428571429
              precision    recall  f1-score   support

           0       0.89      0.80      0.84        10
           1       0.89      0.94      0.92        18

    accuracy                           0.89        28
   macro avg       0.89      0.87      0.88        28
weighted avg       0.89      0.89      0.89        28

[94mChosen classifiers:[0m
DecisionTreeClassifier(splitter='random')
DecisionTreeClassifier(criterion='entropy', max_features='log2')
GaussianNB(var_smoothing=0)
SGDClassifier(loss='modified_huber')
SGDClassifier(penalty='elasticnet')
GaussianProcessClassifier(warm_start=True)
LogisticRegression()
LogisticRegression(solver='liblinear', penalty='l2')
PassiveAggressiveClassifier(early_stopping=True)
QuadraticDiscriminantAnalysis()
