[1, 2, 7, 9, 26, 27, 53, 56, 62, 65]
Score: 0.75 in 29 iterations
              precision    recall  f1-score   support

           0       0.75      0.69      0.72        13
           1       0.75      0.80      0.77        15

    accuracy                           0.75        28
   macro avg       0.75      0.75      0.75        28
weighted avg       0.75      0.75      0.75        28

Separate scores: [0.7142857142857143, 0.8214285714285714, 0.75, 0.6785714285714286, 0.6428571428571429, 0.6428571428571429, 0.6071428571428571, 0.7857142857142857, 0.75, 0.6785714285714286]
Theoretical score: 0.6428571428571429
              precision    recall  f1-score   support

           0       0.67      0.46      0.55        13
           1       0.63      0.80      0.71        15

    accuracy                           0.64        28
   macro avg       0.65      0.63      0.63        28
weighted avg       0.65      0.64      0.63        28

[94mChosen classifiers:[0m
DecisionTreeClassifier(criterion='entropy')
DecisionTreeClassifier(splitter='random')
DecisionTreeClassifier(splitter='random', max_features='log2', )
DecisionTreeClassifier(splitter='random', max_features='sqrt')
SGDClassifier(loss='modified_huber')
SGDClassifier(loss='squared_hinge')
GaussianProcessClassifier(n_restarts_optimizer=5)
LogisticRegression(solver='liblinear', penalty='l1')
PassiveAggressiveClassifier()
PassiveAggressiveClassifier(loss='squared_hinge')
