[4, 8, 9, 19, 25, 34, 41, 42, 48, 59]
Score: 0.7142857142857143 in 23 iterations
              precision    recall  f1-score   support

           0       0.62      0.50      0.56        10
           1       0.75      0.83      0.79        18

    accuracy                           0.71        28
   macro avg       0.69      0.67      0.67        28
weighted avg       0.71      0.71      0.71        28

Separate scores: [0.6785714285714286, 0.8928571428571429, 0.8928571428571429, 0.7142857142857143, 0.6428571428571429, 0.7142857142857143, 0.7142857142857143, 0.6785714285714286, 0.5714285714285714, 0.6785714285714286]
Random committee (for comparison): 0.7142857142857143
              precision    recall  f1-score   support

           0       0.62      0.50      0.56        10
           1       0.75      0.83      0.79        18

    accuracy                           0.71        28
   macro avg       0.69      0.67      0.67        28
weighted avg       0.71      0.71      0.71        28


------------------------------------------
Chosen classifiers:
DecisionTreeClassifier(max_features='sqrt')
DecisionTreeClassifier(criterion='entropy', max_features='sqrt')
DecisionTreeClassifier(splitter='random', max_features='sqrt')
SVC(kernel='poly', gamma='auto')
SGDClassifier(loss='log')
KNeighborsClassifier()
KNeighborsClassifier(algorithm='ball_tree', weights='distance')
KNeighborsClassifier(algorithm='kd_tree', weights='distance')
GaussianProcessClassifier(max_iter_predict=10)
LogisticRegression(solver='saga', penalty='none')
