[11, 19, 26, 33, 41, 42, 53, 65, 78, 81]
Score: 0.8214285714285714 in 38 iterations
              precision    recall  f1-score   support

           0       0.80      0.86      0.83        14
           1       0.85      0.79      0.81        14

    accuracy                           0.82        28
   macro avg       0.82      0.82      0.82        28
weighted avg       0.82      0.82      0.82        28

Separate scores: [0.7857142857142857, 0.7857142857142857, 0.7142857142857143, 0.75, 0.6785714285714286, 0.6428571428571429, 0.7142857142857143, 0.6428571428571429, 0.75, 0.7142857142857143]
Random committee (for comparison): 0.7142857142857143
              precision    recall  f1-score   support

           0       0.75      0.64      0.69        14
           1       0.69      0.79      0.73        14

    accuracy                           0.71        28
   macro avg       0.72      0.71      0.71        28
weighted avg       0.72      0.71      0.71        28


------------------------------------------
[94mChosen classifiers:[0m
GaussianNB(var_smoothing=1)
SVC(kernel='poly', gamma='auto')
SGDClassifier(loss='modified_huber')
SGDClassifier(loss='perceptron', penalty='elasticnet')
KNeighborsClassifier(algorithm='ball_tree', weights='distance')
KNeighborsClassifier(algorithm='kd_tree', weights='distance')
GaussianProcessClassifier(n_restarts_optimizer=5)
PassiveAggressiveClassifier(loss='squared_hinge')
LinearDiscriminantAnalysis(solver='lsqr')
LinearDiscriminantAnalysis(solver='eigen')
