[14, 27, 35, 38, 42, 44, 47, 52, 53, 73, 81]
Score: 0.6785714285714286 in 45 iterations
              precision    recall  f1-score   support

           0       0.60      0.75      0.67        12
           1       0.77      0.62      0.69        16

    accuracy                           0.68        28
   macro avg       0.68      0.69      0.68        28
weighted avg       0.70      0.68      0.68        28

Separate scores: [0.7857142857142857, 0.75, 0.75, 0.8571428571428571, 0.6785714285714286, 0.75, 0.6428571428571429, 0.75, 0.75, 0.8214285714285714, 0.8571428571428571]
Random committee (for comparison): 0.8571428571428571
              precision    recall  f1-score   support

           0       1.00      0.67      0.80        12
           1       0.80      1.00      0.89        16

    accuracy                           0.86        28
   macro avg       0.90      0.83      0.84        28
weighted avg       0.89      0.86      0.85        28


------------------------------------------
Chosen classifiers:
SVC()
SGDClassifier(loss='squared_hinge')
KNeighborsClassifier(n_neighbors=2)
KNeighborsClassifier(algorithm='ball_tree')
KNeighborsClassifier(algorithm='kd_tree', weights='distance')
GaussianProcessClassifier()
GaussianProcessClassifier(n_restarts_optimizer=1, warm_start=True)
GaussianProcessClassifier(max_iter_predict=10)
GaussianProcessClassifier(n_restarts_optimizer=5)
QuadraticDiscriminantAnalysis(tol=1.0e-1)
LinearDiscriminantAnalysis(solver='eigen')
