[23, 37, 48, 51, 60, 67, 70, 71, 82]
Score: 0.75 in 25 iterations
              precision    recall  f1-score   support

           0       0.83      0.67      0.74        15
           1       0.69      0.85      0.76        13

    accuracy                           0.75        28
   macro avg       0.76      0.76      0.75        28
weighted avg       0.77      0.75      0.75        28

Separate scores: [0.7142857142857143, 0.7142857142857143, 0.7142857142857143, 0.75, 0.7857142857142857, 0.7142857142857143, 0.75, 0.6428571428571429, 0.6428571428571429]
Random committee (for comparison): 0.7857142857142857
              precision    recall  f1-score   support

           0       0.91      0.67      0.77        15
           1       0.71      0.92      0.80        13

    accuracy                           0.79        28
   macro avg       0.81      0.79      0.78        28
weighted avg       0.81      0.79      0.78        28


------------------------------------------
Chosen classifiers:
SVC(kernel='linear')
KNeighborsClassifier(weights='distance')
GaussianProcessClassifier(max_iter_predict=10)
GaussianProcessClassifier(n_restarts_optimizer=1, warm_start=True, max_iter_predict=10)
LogisticRegression(solver='saga')
PassiveAggressiveClassifier(C=10, early_stopping=True)
PassiveAggressiveClassifier(n_iter_no_change=1)
QuadraticDiscriminantAnalysis()
LinearDiscriminantAnalysis(solver='eigen', shrinkage='auto')
