[11, 23, 29, 36, 44, 50, 53, 68, 71, 75]
Score: 0.7857142857142857 in 39 iterations
              precision    recall  f1-score   support

           0       0.82      0.69      0.75        13
           1       0.76      0.87      0.81        15

    accuracy                           0.79        28
   macro avg       0.79      0.78      0.78        28
weighted avg       0.79      0.79      0.78        28

Separate scores: [0.7857142857142857, 0.75, 0.7142857142857143, 0.75, 0.6071428571428571, 0.6785714285714286, 0.7857142857142857, 0.7857142857142857, 0.7142857142857143, 0.7142857142857143]
Random committee (for comparison): 0.6071428571428571
              precision    recall  f1-score   support

           0       0.55      0.85      0.67        13
           1       0.75      0.40      0.52        15

    accuracy                           0.61        28
   macro avg       0.65      0.62      0.59        28
weighted avg       0.66      0.61      0.59        28


 ------------------------------------------ 
GaussianNB(var_smoothing=1)
SVC(kernel='linear')
SGDClassifier(penalty='elasticnet')
KNeighborsClassifier(n_neighbors=10)
GaussianProcessClassifier()
GaussianProcessClassifier(n_restarts_optimizer=1, max_iter_predict=10)
GaussianProcessClassifier(n_restarts_optimizer=5)
PassiveAggressiveClassifier(C=10, loss='hinge', early_stopping=True)
QuadraticDiscriminantAnalysis()
LinearDiscriminantAnalysis()
