[6, 11, 15, 22, 25, 39, 40, 51, 66, 76, 83]
Score: 0.8770491803278688 in 45 iterations
              precision    recall  f1-score   support

          -1       0.90      0.91      0.90        67
           0       0.00      0.00      0.00         3
           1       0.85      0.88      0.87        52

    accuracy                           0.88       122
   macro avg       0.58      0.60      0.59       122
weighted avg       0.86      0.88      0.87       122

Separate scores: [0.8524590163934426, 0.8278688524590164, 0.860655737704918, 0.860655737704918, 0.8360655737704918, 0.8442622950819673, 0.8524590163934426, 0.8360655737704918, 0.8360655737704918, 0.8278688524590164, 0.8360655737704918]
Random committee (for comparison): 0.8770491803278688
              precision    recall  f1-score   support

          -1       0.90      0.91      0.90        67
           0       0.00      0.00      0.00         3
           1       0.85      0.88      0.87        52

    accuracy                           0.88       122
   macro avg       0.58      0.60      0.59       122
weighted avg       0.86      0.88      0.87       122


 ------------------------------------------ 
Chosen classifiers:
DecisionTreeClassifier(criterion='entropy', max_features='log2')
GaussianNB(var_smoothing=1)
SVC(gamma='auto')
SVC(kernel='linear')
SGDClassifier(loss='log')
KNeighborsClassifier(algorithm='kd_tree')
KNeighborsClassifier(algorithm='brute')
GaussianProcessClassifier(n_restarts_optimizer=1, warm_start=True, max_iter_predict=10)
PassiveAggressiveClassifier(early_stopping=True)
LinearDiscriminantAnalysis(store_covariance=True)
LinearDiscriminantAnalysis(solver='eigen', shrinkage=1.0)
