[15, 23, 26, 40, 46, 54, 59, 61, 72, 83]
Score: 0.8571428571428571 in 37 iterations
              precision    recall  f1-score   support

           0       0.62      0.83      0.71         6
           1       0.95      0.86      0.90        22

    accuracy                           0.86        28
   macro avg       0.79      0.85      0.81        28
weighted avg       0.88      0.86      0.86        28

Separate scores: [0.7857142857142857, 0.7857142857142857, 0.8571428571428571, 0.8928571428571429, 0.6785714285714286, 0.7857142857142857, 0.7142857142857143, 0.7857142857142857, 0.8571428571428571, 0.7857142857142857]
Random committee (for comparison): 0.8214285714285714
              precision    recall  f1-score   support

           0       0.57      0.67      0.62         6
           1       0.90      0.86      0.88        22

    accuracy                           0.82        28
   macro avg       0.74      0.77      0.75        28
weighted avg       0.83      0.82      0.83        28


------------------------------------------
Chosen classifiers:
SVC(gamma='auto')
SVC(kernel='linear')
SGDClassifier(loss='modified_huber')
KNeighborsClassifier(algorithm='brute')
GaussianProcessClassifier(n_restarts_optimizer=1)
LogisticRegression()
LogisticRegression(solver='saga', penalty='none')
LogisticRegression(solver='liblinear', penalty='l2')
QuadraticDiscriminantAnalysis(store_covariance=True)
LinearDiscriminantAnalysis(solver='eigen', shrinkage=1.0)
