[1, 3, 19, 21, 23, 25, 61, 76, 81, 83]
['DecisionTreeClassifier', 'DecisionTreeClassifier', 'SVC', 'SVC', 'SVC', 'SGDClassifier', 'LogisticRegression', 'LinearDiscriminantAnalysis', 'LinearDiscriminantAnalysis', 'LinearDiscriminantAnalysis']
Score: 0.9285714285714286 in 37 iterations
              precision    recall  f1-score   support

           0       1.00   &   0.71   &   0.83  &    0.71   &   0.71   &   0.71 \\
           1       0.91   &   1.00   &   0.95  &    0.90   &   0.90   &   0.90 \\

    accuracy                           0.93        28
   macro avg       0.96      0.86      0.89        28
weighted avg       0.93      0.93      0.92        28

Separate scores: [0.6785714285714286, 0.9285714285714286, 0.7142857142857143, 0.75, 0.8928571428571429, 0.75, 0.8571428571428571, 0.8571428571428571, 0.8571428571428571, 0.6428571428571429]
0.8571428571428571
              precision    recall  f1-score   support

  0.71   &   0.71   &   0.71 \\
  0.90   &   0.90   &   0.90 \\

    accuracy                           0.86        28
   macro avg       0.81      0.81      0.81        28
weighted avg       0.86      0.86      0.86        28
