[14, 21, 24, 34, 44, 46, 56, 57, 64, 71]
Score: 0.973308504034761 in 39 iterations
              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1460
           1       0.93      0.77      0.84       151

    accuracy                           0.97      1611
   macro avg       0.95      0.88      0.92      1611
weighted avg       0.97      0.97      0.97      1611

Separate scores: [0.9726877715704532, 0.9689633767846059, 0.9608938547486033, 0.9664804469273743, 0.9671011793916822, 0.9695841092489137, 0.9708255741775295, 0.9639975170701428, 0.9689633767846059, 0.962756052141527]
Random committee (for comparison): 0.9720670391061452
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      1460
           1       0.90      0.79      0.84       151

    accuracy                           0.97      1611
   macro avg       0.94      0.89      0.91      1611
weighted avg       0.97      0.97      0.97      1611


 ------------------------------------------ 
SVC()
SGDClassifier()
SGDClassifier(penalty='elasticnet')
KNeighborsClassifier(algorithm='kd_tree')
GaussianProcessClassifier(warm_start=True, max_iter_predict=10)
GaussianProcessClassifier(n_restarts_optimizer=1, warm_start=True, max_iter_predict=10)
PassiveAggressiveClassifier(C=10)
PassiveAggressiveClassifier(C=10, loss='hinge')
QuadraticDiscriminantAnalysis()
LinearDiscriminantAnalysis(solver='lsqr')
