[3, 20, 27, 38, 39, 45, 55, 56]
Score: 0.5357142857142857 in 58 iterations
              precision    recall  f1-score   support

           0       0.86      0.33      0.48        18
           1       0.43      0.90      0.58        10

    accuracy                           0.54        28
   macro avg       0.64      0.62      0.53        28
weighted avg       0.70      0.54      0.52        28

Separate scores: [0.7142857142857143, 0.7142857142857143, 0.5714285714285714, 0.7142857142857143, 0.5714285714285714, 0.5714285714285714, 0.75, 0.7142857142857143]
Theoretical score: 0.42857142857142855
              precision    recall  f1-score   support

           0       0.75      0.17      0.27        18
           1       0.38      0.90      0.53        10

    accuracy                           0.43        28
   macro avg       0.56      0.53      0.40        28
weighted avg       0.62      0.43      0.36        28

[94mChosen classifiers:[0m
DecisionTreeClassifier(splitter='random', criterion='entropy')
SVC(kernel='sigmoid')
SGDClassifier(loss='squared_hinge')
KNeighborsClassifier(algorithm='ball_tree')
KNeighborsClassifier(algorithm='kd_tree')
GaussianProcessClassifier(warm_start=True)
LogisticRegression(penalty='none')
LogisticRegression(solver='liblinear', penalty='l1')
