[1, 2, 5, 7, 12, 16, 18, 23, 24, 26]
["LogisticRegression(penalty='none')", "LogisticRegression(solver='liblinear', penalty='l1')", "LogisticRegression(solver='saga', penalty='none')", "LogisticRegression(solver='liblinear', penalty='l2')", 'PassiveAggressiveClassifier(early_stopping=True)', 'PassiveAggressiveClassifier(n_iter_no_change=1)', 'QuadraticDiscriminantAnalysis(store_covariance=True)', 'LinearDiscriminantAnalysis(n_components=1)', "LinearDiscriminantAnalysis(solver='lsqr')", "LinearDiscriminantAnalysis(solver='lsqr', shrinkage=1.0)"]
Score: 0.9751707014276847 in 25 iterations
              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1454
           1       0.92      0.82      0.86       157

    accuracy                           0.98      1611
   macro avg       0.95      0.90      0.93      1611
weighted avg       0.97      0.98      0.97      1611

Separate scores: [0.9764121663563005, 0.9739292364990689, 0.9776536312849162, 0.9776536312849162, 0.9776536312849162, 0.9739292364990689, 0.9739292364990689, 0.9764121663563005, 0.9751707014276847, 0.9596523898199876]
Random committee (for comparison): 0.9745499689633768
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      1454
           1       0.95      0.78      0.86       157

    accuracy                           0.97      1611
   macro avg       0.96      0.89      0.92      1611
weighted avg       0.97      0.97      0.97      1611
