[1, 6, 8, 22, 30, 33, 58, 72, 74, 81]
['DecisionTreeClassifier', 'DecisionTreeClassifier', 'DecisionTreeClassifier', 'SVC', 'SGDClassifier', 'SGDClassifier', 'LogisticRegression', 'QuadraticDiscriminantAnalysis', 'QuadraticDiscriminantAnalysis', 'LinearDiscriminantAnalysis']
Score: 0.8571428571428571 in 22 iterations
              precision    recall  f1-score   support

           0       0.81   &   0.93   &   0.87   &       0.67   &   0.71   &   0.69 \\
           1       0.92   &   0.79   &   0.85   &       0.69   &   0.64   &   0.67 \\

    accuracy                           0.86        28
   macro avg       0.86      0.86      0.86        28
weighted avg       0.86      0.86      0.86        28

Separate scores: [0.6428571428571429, 0.75, 0.8571428571428571, 0.8571428571428571, 0.6071428571428571, 0.6071428571428571, 0.8214285714285714, 0.7857142857142857, 0.7857142857142857, 0.8571428571428571]
Random committee (for comparison): 0.6785714285714286
              precision    recall  f1-score   support

       0.67   &   0.71   &   0.69 \\
       0.69   &   0.64   &   0.67 \\

    accuracy                           0.68        28
   macro avg       0.68      0.68      0.68        28
weighted avg       0.68      0.68      0.68        28
