[5, 9, 17, 23, 26, 34, 38, 39, 42, 56]
Score: 0.9098360655737705 in 39 iterations
              precision    recall  f1-score   support

          -1       0.92      0.97      0.94        58
           0       0.80      0.67      0.73        12
           1       0.92      0.90      0.91        52

    accuracy                           0.91       122
   macro avg       0.88      0.85      0.86       122
weighted avg       0.91      0.91      0.91       122

Separate scores: [0.8114754098360656, 0.8524590163934426, 0.8524590163934426, 0.8360655737704918, 0.8360655737704918, 0.8360655737704918, 0.8442622950819673, 0.860655737704918, 0.8524590163934426, 0.819672131147541]
Theoretical score: 0.8442622950819673
              precision    recall  f1-score   support

          -1       0.89      0.95      0.92        58
           0       0.50      0.08      0.14        12
           1       0.81      0.90      0.85        52

    accuracy                           0.84       122
   macro avg       0.73      0.65      0.64       122
weighted avg       0.82      0.84      0.81       122

[94mChosen classifiers:[0m
DecisionTreeClassifier(max_features='log2')
DecisionTreeClassifier(splitter='random', max_features='sqrt')
SVC(C=1e2)
SVC(kernel='linear')
SGDClassifier(loss='modified_huber')
KNeighborsClassifier()
KNeighborsClassifier(algorithm='ball_tree')
KNeighborsClassifier(algorithm='kd_tree')
KNeighborsClassifier(algorithm='kd_tree', weights='distance')
LogisticRegression(solver='liblinear', penalty='l1')
