{\rtf1\ansi\ansicpg1250\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green40\blue66;\red0\green0\blue0;\red255\green255\blue255;
\red15\green118\blue174;}
{\*\expandedcolortbl;;\cssrgb\c7059\c21176\c32941;\cssrgb\c0\c0\c0\c70196;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c54118\c73725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Abdelhamid et al.,(2014a) Phishing Detection based Associative Classification Data Mining. Expert Systems With Applications (ESWA), 41 (2014) 5948\'e2\'80\'935959.
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
We have identified different features related to legitimate and phishy websites and collected 1353 different websites from difference sources.Phishing websites were collected from Phishtank data archive ({\field{\*\fldinst{HYPERLINK "http://www.phishtank.com)/"}}{\fldrslt \cf5 www.phishtank.com)}}
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
https://www.kaggle.com/ahmednour/website-phishing-data-set\
https://archive.ics.uci.edu/ml/datasets/Website+Phishing#\
}