[0, 1, 3, 5, 19, 21, 24, 43, 58, 67]
['DecisionTreeClassifier', 'DecisionTreeClassifier', 'DecisionTreeClassifier', 'DecisionTreeClassifier', 'SVC', 'SGDClassifier', 'SGDClassifier', 'LogisticRegression', 'QuadraticDiscriminantAnalysis', 'LinearDiscriminantAnalysis']
Score: 0.8571428571428571 in 38 iterations
              precision    recall  f1-score   support

           0       0.86      0.86      0.86        14
           1       0.86      0.86      0.86        14

    accuracy                           0.86        28
   macro avg       0.86      0.86      0.86        28
weighted avg       0.86      0.86      0.86        28

Separate scores: [0.75, 0.75, 0.7857142857142857, 0.7857142857142857, 0.9285714285714286, 0.5357142857142857, 0.5714285714285714, 0.8571428571428571, 0.8928571428571429, 0.8571428571428571]
Random committee (for comparison): 0.6785714285714286
              precision    recall  f1-score   support

           0       1.00      0.36      0.53        14
           1       0.61      1.00      0.76        14

    accuracy                           0.68        28
   macro avg       0.80      0.68      0.64        28
weighted avg       0.80      0.68      0.64        28
