Classifiers: [13, 17, 20, 34, 35, 38, 42, 44]
['GaussianNB', 'SVC', 'SVC', 'KNeighborsClassifier', 'KNeighborsClassifier', 'KNeighborsClassifier', 'KNeighborsClassifier', 'GaussianProcessClassifier']
Score: 0.8934426229508197 in 35 iterations

		precision    recall  f1-score   support

0.89   &   0.93  &    0.91  \\
0.67   &   0.50   &   0.57  \\
 0.92   &   0.91   &   0.92  \\

    accuracy                           0.89       122
   macro avg       0.83      0.78      0.80       122
weighted avg       0.89      0.89      0.89       122


Separate scores: [0.4918032786885246, 0.8934426229508197, 0.819672131147541, 0.8770491803278688, 0.8934426229508197, 0.8852459016393442, 0.8934426229508197, 0.8688524590163934]

Random committee (for comparison): 0.8934426229508197
              precision    recall  f1-score   support

0.88   &   0.95   &   0.91 \\
1.00   &   0.12   &   0.22  \\
0.91   &   0.94   &   0.93  \\

    accuracy                           0.89       122
   macro avg       0.93      0.67      0.69       122
weighted avg       0.90      0.89      0.87       122







    \begin{table}[h!]
    \begin{center}
    \begin{tabular}{l|ccc}
    \textbf{Klasa} & \textbf{Precyzja}& \textbf{Czułość}& \textbf{F1-Score}\\
    \hline
    \multicolumn{4}{c}{\textbf{Populacja 100}}\\
\hline
    strona bezpieczna & 0.88   &   0.95   &   0.91 \\
    strona niepewna & 1.00   &   0.12   &   0.22  \\
    strona wyłudzająca &  0.91   &   0.94   &   0.93  \\
         \hline
 Dokładność &  &  & 0.89\\
 \hline
 \multicolumn{4}{c}{\textbf{Populacja 1000}}\\
 \hline
    strona bezpieczna & 0.87   &   0.92  &    0.89  \\
    strona niepewna & 1.00   &   0.18   &   0.31  \\
    strona wyłudzająca &  0.86   &   0.96   &   0.91  \\
         \hline
 Dokładność &  &  & 0.87\\
    \end{tabular}
    \caption{Raport skuteczności wybranego komitetu dla populacji 100 i 1000.}
 \label{tab:phishing:100:metrics:norm}
    \end{center}
    \end{table}








